{
  "source": "USPTO-190 (Chen et al., Retro*, ICML 2020)",
  "citation": "https://arxiv.org/abs/2006.15820",
  "total": 190,
  "public": 19,
  "hidden": 190,
  "hidden_sha256": "3c1e3b0f179be961",
  "sota": {
    "retro_star": 0.8684,
    "retro_graph": 0.9947,
    "pdvn_retro_star": 0.9895
  }
}